#gui=true
#host=192.168.43.79
host=localhost
main=false
agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron;
 
#buyer:fr.m2.miage.pharma.agents.BuyerAgent;
#laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable; \
# laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction;
