# Remote
#host=192.168.43.79
#no-display=true
#main=false
#agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron; \
#laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable;\
#laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction;

# Local
gui=true
host=localhost
no-display=false
main=true
agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron; \
laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable;\
laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction;


