### Remote
host=192.168.43.79
no-display=true
main=false
agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron; \
laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable(0.05);\
laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction(0.15, 70);


### Local
#gui=true
#host=127.0.0.1
#no-display=true
#main=false
#agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron; \
#laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable(0.05);\
#laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction(0.15, 70);



