gui=true
#host=192.168.43.79
host=localhost
no-display=false
main=true
#agents=laboBoiron:fr.m2.miage.pharma.agents.LaboAgentBoiron;
 
#agents=laboAvailable:fr.m2.miage.pharma.agents.LaboAgentAvailable;
agents=laboProduction:fr.m2.miage.pharma.agents.LaboAgentProduction;
